# Copyright 2016 LinkedIn Corp. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

# This properties file specifies the tests/services that KafkaMonitor
# should instantiate and run, together with the key/value pairs used to
# configure these tests/services. It should have the following format:
#
# {
#   "name1" : {
#     "type": TestClassName
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   "name2" : {
#     "type": ServiceClassName
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   ...
# }
#
# TestClassName can be canonical name or simple name of any class that implements
# interface com.linkedin.kmf.services.Test. These classes should be under
# package com.linkedin.kmf.tests.
#
# ServiceClassName can be canonical name or simple name of any class that implements
# interface com.linkedin.kmf.services.Service. These classes should be under
# package com.linkedin.kmf.services.
#
# Each test/service should be configured with class.name which can be either TestClassName
# or ServiceClassName. The key for the test/service in the json map is used as name to
# identify the test/service in the log or JMX metrics, which is useful if multiple
# test/service with the same class.name are run in the same Kafka Monitor process.
#

{
  "single-cluster-monitor": {
    "class.name": "com.linkedin.kmf.apps.SingleClusterMonitor",
    "topic": "kafka-monitor-topic",
    "zookeeper.connect": "localhost:2181",
    "bootstrap.servers": "localhost:9092",
    "produce.record.delay.ms": 100,
    "topic-management.topicCreationEnabled": true,
    "topic-management.replicationFactor": 1,
    "topic-management.partitionsToBrokersRatio" : 2.0,
    "topic-management.rebalance.interval.ms" : 600000,
    "topic-management.topicFactory.props": {
  },
  
  "produce.producer.props": {
    "client.id": "kmf-client-id"
  },
  
  "consume.latency.sla.ms": "50",
  "consume.consumer.props": {
  }
},

  "statsd-service": {
    "class.name": "com.linkedin.kmf.services.StatsdMetricsReporterService",
    "report.statsd.host": "localhost",
    "report.statsd.port": "8125",
    "report.statsd.prefix": "kafka-monitor",
    "report.interval.sec": 1,
    "report.metrics.list": [
      
      # consumer metrics
      "kmf.services:type=consume-service,name=*:bytes-consumed-rate",      # The average number of bytes per second that are consumed
      "kmf.services:type=consume-service,name=*:consume-error-rate",       # The average number of errors per second
      "kmf.services:type=consume-service,name=*:consume-error-total",      # The total number of errors
      "kmf.services:type=consume-service,name=*:records-consumed-rate",    # records-consumed-rate
      "kmf.services:type=consume-service,name=*:records-consumed-total",   # The total number of records that are consumed
      "kmf.services:type=consume-service,name=*:records-duplicated-rate",  # The average number of records per second that are duplicated
      "kmf.services:type=consume-service,name=*:records-duplicated-total", # The total number of records that are duplicated
      "kmf.services:type=consume-service,name=*:records-lost-rate",        # The average number of records per second that are lost
      "kmf.services:type=consume-service,name=*:records-lost-total",       # The total number of records that are lost
      "kmf.services:type=consume-service,name=*:records-delayed-rate",     # The average number of records per second that are either lost or arrive after maximum allowed latency under SLA
      "kmf.services:type=consume-service,name=*:records-delayed-total",    # The total number of records that are either lost or arrive after maximum allowed latency under SLA
      "kmf.services:type=consume-service,name=*:records-delay-ms-avg",     # The average latency of records from producer to consumer
      "kmf.services:type=consume-service,name=*:records-delay-ms-max",     # The maximum latency of records from producer to consumer
      "kmf.services:type=consume-service,name=*:records-delay-ms-99th",    # The 99th percentile latency of records from producer to consumer
      "kmf.services:type=consume-service,name=*:records-delay-ms-999th",   # The 999th percentile latency of records from producer to consumer
      "kmf.services:type=consume-service,name=*:consume-availability-avg", # The average consume availability

      # producer metrics
      "kmf.services:type=produce-service,name=*:produce-availability-avg",
      "kmf.services:type=produce-service,name=*:records-produced-rate",
      "kmf.services:type=produce-service,name=*:records-produced-rate",
      "kmf.services:type=produce-service,name=*:produce-error-rate",
    ]
  }
}


