# This properties file specifies the services and tests that KafkaMonitor
# should instantiate and run, together with the key/value pairs used to
# configure these services and tests. It should have the following format:
#
# {
#   "TestClassName" : {
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   "ServiceClassName" : {
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   ...
# }
# 
# TestClassName can be canonical name of any class that implements
# interface com.linkedin.kmf.services.Test. These classes should be under
# package com.linkedin.kmf.tests.
# 
# ServiceClassName can be canonical name of any class that implements
# interface com.linkedin.kmf.services.Service. These classes should be under
# package com.linkedin.kmf.services.
# 
# If you need to instantiate the same test/service multiple times in one Kafka
# Monitor process, you need to append '-', followed by some number, to the end
# of TestClassName/ServiceClassName. For example, you can use TestClassName-1,
# TestClassName-2, ServiceClassName-1.
#

{
  "com.linkedin.kmf.tests.ProduceConsumeValidation": {
    "topic": "topic",
    "zookeeper.connect": "localhost:2181",
    "bootstrap.servers": "localhost:9092",
    "export.metrics.report.interval.sec": 1,
    "produce.record.delay.ms": 100,
    "export.metrics.names": [
      "kmf.services:type=produce-metrics:produce-availability-avg",
      "kmf.services:type=produce-metrics:records-produced-total",
      "kmf.services:type=consume-metrics:records-lost-total",
      "kmf.services:type=consume-metrics:records-duplicated-total",
      "kmf.services:type=consume-metrics:records-delay-avg"
    ]
  },

  "com.linkedin.kmf.services.JettyService": {
    "port": 8000
  },
  
  "com.linkedin.kmf.services.JolokiaService": {
  }
}


