# This properties file specifies the tests/services that KafkaMonitor
# should instantiate and run, together with the key/value pairs used to
# configure these tests/services. It should have the following format:
#
# {
#   "name1" : {
#     "type": TestClassName
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   "name2" : {
#     "type": ServiceClassName
#     "key1": value1,
#     "key2": value2,
#     ...
#   },
#   ...
# }
# 
# TestClassName can be canonical name or simple name of any class that implements
# interface com.linkedin.kmf.services.Test. These classes should be under
# package com.linkedin.kmf.tests.
# 
# ServiceClassName can be canonical name or simple name of any class that implements
# interface com.linkedin.kmf.services.Service. These classes should be under
# package com.linkedin.kmf.services.
#
# Each test/service should be configured with class.name which can be either TestClassName
# or ServiceClassName. The key for the test/service in the json map is used as name to
# identify the test/service in the log or JMX metrics, which is useful if multiple
# test/service with the same class.name are run in the same Kafka Monitor process.
#

{
  "end-to-end": {
    "class.name": "com.linkedin.kmf.tests.BasicEndToEndTest",
    "topic": "kmf-topic",
    "zookeeper.connect": "localhost:2181",
    "bootstrap.servers": "localhost:9092",
    "produce.record.delay.ms": 100
  },

  "reporter-service": {
    "class.name": "com.linkedin.kmf.services.DefaultMetricsReporterService",
    "report.interval.sec": 1,
    "report.metrics.list": [
      "kmf.services:type=produce-metrics,name=*:produce-availability-avg",
      "kmf.services:type=produce-metrics,name=*:records-produced-total",
      "kmf.services:type=consume-metrics,name=*:records-consumed-total",
      "kmf.services:type=consume-metrics,name=*:records-lost-total",
      "kmf.services:type=consume-metrics,name=*:records-duplicated-total",
      "kmf.services:type=consume-metrics,name=*:records-delay-ms-avg",
      "kmf.services:type=produce-metrics,name=*:records-produced-rate",
      "kmf.services:type=produce-metrics,name=*:produce-error-rate",
      "kmf.services:type=consume-metrics,name=*:consume-error-rate"
    ]
  },

  "jetty-service": {
    "class.name": "com.linkedin.kmf.services.JettyService",
    "jetty.port": 8000
  },
  
  "jolokia-service": {
    "class.name": "com.linkedin.kmf.services.JolokiaService"
  }
}


