# Copyright 2016 LinkedIn Corp. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

log4j.rootLogger=INFO, kafkaMonitorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaMonitorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaMonitorFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaMonitorFile.file=${kafka.logs.dir}/kafka-monitor.log
log4j.appender.kafkaMonitorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaMonitorFile.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaClientAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaClientAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaClientAppender.File=${kafka.logs.dir}/kafka-client.log
log4j.appender.kafkaClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaClientAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.com.linkedin.kmf.core.KafkaMonitor=INFO, stdout
log4j.additivity.com.linkedin.kmf.core.KafkaMonitor=false

log4j.logger.org.apache.kafka=WARN, kafkaClientAppender
log4j.additivity.org.apache.kafka=false

log4j.logger.kafka=WARN, kafkaClientAppender
log4j.additivity.kafka=false

