# Copyright 2020 LinkedIn Corp. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %p %m (%c)%n

appender.kafka.type = RollingFile
appender.kafka.name = KAFKA
appender.kafka.filename = ${sys:kafka.logs.dir}/kafka-client.log
appender.kafka.filePattern = ${sys:kafka.logs.dir}/kafka-client.log.%d{yyyy-MM-dd-HH}
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = [%d] %p %m (%c)%n
appender.kafka.policies.type = Policies
appender.kafka.policies.time.type = TimeBasedTriggeringPolicy

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT

logger.kmf.name = com.linkedin.kmf.core.KafkaMonitor
logger.kmf.level = info
logger.kmf.additivity = false
logger.kmf.appenderRef.console.ref = STDOUT

logger.kafkaClient.name = org.apache.kafka
logger.kafkaClient.level = warn
logger.kafkaClient.additivity = false
logger.kafkaClient.appenderRef.kafka.ref = KAFKA

logger.kafka.name = kafka
logger.kafka.level = warn
logger.kafka.additivity = false
logger.kafka.appenderRef.kafka.ref = KAFKA
