description "Kafka Monitor"

start on filesystem and net-device-up IFACE=lo

# start command
exec /opt/kafka-monitor/bin/kafka-monitor-start.sh /etc/kafka-monitor/kafka-monitor.properties

respawn
respawn limit 10 10
